<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Events</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body class="event-feed-screen">
		<nav class="navbar">
			<h1>Events</h1>

			<ul class="nav-icons">
				<li class="nav-icon" id="openFilter">
					<span>
						<i class="material-icons">filter_list</i>
						<span class="nav-icon-label">Filter</span>
					</span>
				</li>
				<li class="nav-icon">
					<a href="profile.html">
						<i class="material-icons">person</i>
						<span class="nav-icon-label">Profile</span>
					</a>
				</li>
			</ul>
		</nav>

		<main>
			<a href="event-detail.html" class="event">
				<span class="event-type">activity</span>

				<strong class="event-society-name">Test Society</strong>

				<h2 class="event-title">Activity name can be pretty long, even on multiple lines</h2>

				<ul class="event-details">
					<li>
						<p class="event-detail">
							<i class="material-icons">calendar_today</i>
							<time>10.7.2019 10:06 &ndash; 11:06</time>
						</p>
					</li>
				</ul>
			</a>

			<a href="event-detail.html" class="event">
				<span class="event-type">notification</span>

				<strong class="event-society-name">Test Society</strong>

				<h2 class="event-title">Notifications are only differentiated by badge in the feed</h2>

				<ul class="event-details">
					<li>
						<p class="event-detail">
							<i class="material-icons">calendar_today</i>
							<time>10.7.2019 10:23</time>
						</p>
					</li>
				</ul>
			</a>

			<a href="event-detail.html" class="event">
				<span class="event-type">payment</span>

				<strong class="event-society-name">Test Society</strong>

				<h2 class="event-title">Event feed also includes payments</h2>
	
				<ul class="event-details">
					<li>
						<p class="event-detail">
							<i class="material-icons">calendar_today</i>
							<time>10.7.2019 11:02</time>
						</p>
					</li>
				</ul>
			</a>

			<a href="event-detail.html" class="event">
				<span class="event-type">activity</span>

				<strong class="event-society-name">Test Society</strong>

				<h2 class="event-title">Activity name</h2>

				<ul class="event-details">
					<li>
						<p class="event-detail">
							<i class="material-icons">calendar_today</i>
							<time>10.7.2019 10:06 &ndash; 11:06</time>
						</p>
					</li>
				</ul>
			</a>
		</main>

		<dialog class="filter-dialog" id="filterDialog">
			<form method="dialog">
				<h3 class="dialog-title">Filter events</h3>

				<div class="form-field">
					<label class="form-field-label">Type:</label>

					<label for="activities" class="form-field-label">
						<input type="checkbox" id="activities" checked> Activities
					</label>
					<label for="notifications" class="form-field-label">
						<input type="checkbox" id="notifications" checked> Notifications
					</label>
					<label for="payments" class="form-field-label">
						<input type="checkbox" id="payments" checked> Payments
					</label>
				</div>

				<button value="filter" class="form-button form-button--primary">Filter</button>
				<button value="reset" class="form-button">Reset</button>
			</form>
		</dialog>

		<script>
			const openFilterLink = document.querySelector('#openFilter');
			const filterDialog = document.querySelector('#filterDialog');

			openFilterLink.addEventListener('click', e => {
				filterDialog.showModal();
			});

			filterDialog.addEventListener('close', e => {
				console.log(filterDialog.returnValue);
			});
		</script>
	</body>
</html>