<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Activity</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body class="event-detail-screen">
		<nav class="navbar">
			<ul class="nav-icons">
				<li class="nav-icon nav-icon--without-label">
					<a href="event-feed.html">
						<i class="material-icons">arrow_back</i>
					</a>
				</li>
			</ul>

			<h1>Activity</h1>
		</nav>

		<main>
			<section class="event-header">
				<strong class="event-society-name">Test Society</strong>
	
				<h2 class="event-title">Activity name can be pretty long, even on multiple lines</h2>
			</section>

			<ul class="event-details">
				<li>
					<p class="event-detail">
						<i class="material-icons">calendar_today</i>
						<time>10.7.2019 10:06 &ndash; 11:06</time>
					</p>
				</li>
			</ul>

			<section class="event-description">
				<p>
					Imagine this is a real activity with some information in it.
				</p>

				<p>
					Longer description would come here. While the previous is supposed to draw attention to the activity, details should be written here to help user decide if (s)he wants to join.
				</p>
			</section>
		</main>

		<footer>
			<a href="https://jasenverkko.fi">Open on Membernet</a>
		</footer>
	</body>
</html>