<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Log in</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body class="login-screen">
		<form class="login-form" action="event-feed.html">
			<div class="form-field">
				<label for="username" class="form-field-label">Username:</label>
				<input type="text" id="username" class="form-field-input">
			</div>

			<div class="form-field">
				<label for="password" class="form-field-label">Password:</label>
				<input type="password" id="password" class="form-field-input">
			</div>

			<a href="https://jasenverkko.fi/login?userAuth=USER_AUTH_REGISTRATION" class="forgotten-password-link">Forgotten password?</a>

			<input type="submit" value="Log in" class="form-button form-button--primary form-button--full-width">

			<a href="https://jasenverkko.fi/passwordRecoveryInitiation" class="sign-up-link">I don't have an account</a>
		</form>
	</body>
</html>