<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Profile</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body class="profile-screen">
		<nav class="navbar">
			<ul class="nav-icons">
				<li class="nav-icon nav-icon--without-label">
					<a href="event-feed.html">
						<i class="material-icons">arrow_back</i>
					</a>
				</li>
			</ul>

			<h1>Profile</h1>
		</nav>

		<main>
			<h2 class="profile-title">Pavel Fidransky</h2>

			<ul class="profile-details">
				<li>
					<p class="profile-detail">
						<span class="profile-detail-label">Email</span>
						<span class="profile-detail-value">pavel.fidransky@yoso.fi</span>
					</p>
				</li>
				<li>
					<p class="profile-detail">
						<span class="profile-detail-label">Birthdate</span>
						<span class="profile-detail-value">1.1.1990</span>
					</p>
				</li>
				<li>
					<a href="index.html" class="profile-detail text-warning">Log out</a>
				</li>
			</ul>
		</main>
	</body>
</html>